<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: #666666;
            padding: 10px;
            margin: 10px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: #a5a5a5;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meus site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Animes Mangás Jogos</p>
        </section>
        
        <section id="noticias">
            <article>
                <h2>Temporada de Inverno 2021</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio tempore vitae magni! Temporibus quia optio, libero laborum et tempora aperiam suscipit quasi odio quidem cupiditate asperiores nemo nulla dolorum molestias!</p>
                <aside>
                    <p>Artigo escrito por Pedro Paulo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>Feito paro o cuso do CursoemVideo.</footer>
</body>
</html>